# kurozora-android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/kurozora/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kurozora/tracker/: MainActivity.kt
app/src/main/java/app/kurozora/tracker/api/: Api.kt  RelationshipDeserializer.kt
app/src/main/java/app/kurozora/tracker/api/manager/: ExploreManager.kt
app/src/main/java/app/kurozora/tracker/api/response/: AttributesResponse.kt  BackendResponse.kt  ExploreCategoryResponse.kt  GameResponse.kt  RelationshipsResponse.kt  ShowDataResponse.kt  ShowListResponse.kt  ShowResponse.kt
app/src/main/java/app/kurozora/tracker/api/response/game/: Game.kt  GameAttributes.kt  GameResponse.kt
app/src/main/java/app/kurozora/tracker/api/response/media/: Media.kt  MediaResponse.kt
app/src/main/java/app/kurozora/tracker/api/response/show/: Poster.kt  Show.kt  ShowAttributes.kt  ShowResponse.kt
app/src/main/java/app/kurozora/tracker/api/service/: ExploreInterface.kt  ExploreService.kt  GameInterface.kt  GameService.kt  ShowInterface.kt  ShowService.kt
app/src/main/java/app/kurozora/tracker/model/: AttributesSize.kt
app/src/main/java/app/kurozora/tracker/placeholder/: PlaceholderContent.kt
app/src/main/java/app/kurozora/tracker/ui/: BottomNavigationScreens.kt
app/src/main/java/app/kurozora/tracker/ui/components/: BaseUIState.kt  ResponsiveText.kt
app/src/main/java/app/kurozora/tracker/ui/components/game/: GamesRow.kt
app/src/main/java/app/kurozora/tracker/ui/components/show/: FeaturedShowItem.kt  FeaturedShowRow.kt  SmallLockupRow.kt  SmallLockupView.kt
app/src/main/java/app/kurozora/tracker/ui/feed/: FeedFragment.kt  FeedView.kt  FeedViewModel.kt
app/src/main/java/app/kurozora/tracker/ui/home/: ExploreUiState.kt  ExploreView.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/kurozora/tracker/ui/notifications/: NotificationsFragment.kt  NotificationsView.kt  NotificationsViewModel.kt
app/src/main/java/app/kurozora/tracker/ui/search/: SearchFragment.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/app/kurozora/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_menu_color.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_rectangle_stack.xml  ic_outline_person_pin_24.xml  ic_outline_search_24.xml  navigation_home_selector.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  ic_outline_home_24.xml  ic_outline_notifications_24.xml  ic_outline_rectangle_stack.xml  navigation_feed_selector.xml  navigation_library_selector.xml  navigation_notifications_selector.xml  navigation_search_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_home.xml  fragment_library.xml  fragment_notifications.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/kurozora/tracker/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/kurozora/: KurozoraApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/kurozora/di/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/app/kurozora/ui/: RatingsCardPreview.kt
composeApp/src/androidMain/kotlin/com/seloreis/kurozora/: KurozoraApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/seloreis/kurozora/di/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/com/seloreis/kurozora/ui/: RatingsCardPreview.kt
composeApp/src/androidMain/res/drawable/: ic_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/: tree.txt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/kurozora/: KurozoraBottomNavigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/kurozora/core/: s.kt
composeApp/src/commonMain/kotlin/app/kurozora/core/settings/: AccountManager.kt  AccountScopedSettings.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/app/kurozora/core/util/: InstantUtils.kt  TriState.kt
composeApp/src/commonMain/kotlin/app/kurozora/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/app/kurozora/ui/components/: ItemList.kt  SectionHeader.kt
composeApp/src/commonMain/kotlin/app/kurozora/ui/navigation/: AppNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/app/kurozora/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/seloreis/kurozora/: KurozoraBottomNavigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/seloreis/kurozora/core/: s.kt
composeApp/src/commonMain/kotlin/com/seloreis/kurozora/di/: CommonModule.kt  Koin.kt
composeApp/src/jvmMain/kotlin/app/kurozora/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/app/kurozora/di/: CommonModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/seloreis/kurozora/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/seloreis/kurozora/di/: CommonModule.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kurozorakit/: build.gradle.kts
kurozorakit/src/androidTest/java/app/kurozora/android/kurozorakit/: ExampleInstrumentedTest.kt
kurozorakit/src/main/java/app/kurozora/android/kurozorakit/: KKServices.kt  KurozoraKit.kt
kurozorakit/src/test/java/app/kurozora/android/kurozorakit/: ExampleUnitTest.kt
(+356 files in other folders)
